Manifest-Version: 1.0
Main-Class: com.minhvan.employee_managenent.EmployeeManagementApplicatio
 n
Class-Path: tomcat-embed-websocket-10.1.8.jar spring-orm-6.0.9.jar aspec
 tjweaver-1.9.19.jar jandex-2.4.2.Final.jar jackson-databind-2.14.3.jar 
 jackson-datatype-jsr310-2.14.3.jar jboss-logging-3.5.0.Final.jar microm
 eter-commons-1.10.7.jar jackson-datatype-jdk8-2.14.3.jar log4j-to-slf4j
 -2.19.0.jar txw2-4.0.2.jar jaxb-runtime-4.0.2.jar jaxb-core-4.0.2.jar j
 ul-to-slf4j-2.0.7.jar tomcat-embed-core-10.1.8.jar jakarta.inject-api-2
 .0.0.jar angus-activation-2.0.0.jar jackson-core-2.14.3.jar istack-comm
 ons-runtime-4.1.1.jar spring-data-jpa-3.0.6.jar spring-expression-6.0.9
 .jar logback-core-1.4.7.jar micrometer-observation-1.10.7.jar postgresq
 l-42.5.4.jar spring-boot-starter-jdbc-3.0.7.jar spring-web-6.0.9.jar sp
 ring-boot-devtools-3.0.7.jar spring-context-6.0.9.jar spring-boot-start
 er-logging-3.0.7.jar spring-jdbc-6.0.9.jar jakarta.transaction-api-2.0.
 1.jar slf4j-api-2.0.7.jar antlr4-runtime-4.10.1.jar spring-boot-starter
 -json-3.0.7.jar HikariCP-5.0.1.jar spring-boot-starter-aop-3.0.7.jar ja
 karta.annotation-api-2.1.1.jar tomcat-embed-el-10.1.8.jar hibernate-cor
 e-6.1.7.Final.jar hibernate-commons-annotations-6.0.6.Final.jar jakarta
 .activation-api-2.1.2.jar spring-boot-starter-3.0.7.jar log4j-api-2.19.
 0.jar jackson-annotations-2.14.3.jar spring-boot-3.0.7.jar spring-jcl-6
 .0.9.jar spring-tx-6.0.9.jar spring-core-6.0.9.jar jackson-module-param
 eter-names-2.14.3.jar byte-buddy-1.12.23.jar jakarta.xml.bind-api-4.0.0
 .jar spring-boot-starter-tomcat-3.0.7.jar spring-boot-autoconfigure-3.0
 .7.jar spring-aop-6.0.9.jar spring-aspects-6.0.9.jar logback-classic-1.
 4.7.jar spring-webmvc-6.0.9.jar spring-beans-6.0.9.jar spring-data-comm
 ons-3.0.6.jar spring-boot-starter-web-3.1.2.jar spring-boot-starter-dat
 a-jpa-3.0.7.jar classmate-1.5.1.jar jakarta.persistence-api-3.1.0.jar s
 nakeyaml-1.33.jar lombok-1.18.26.jar checker-qual-3.5.0.jar

